server {
    listen        ${PROXY_PORT};
    server_name   ${PROXY_HOST};

    location / {
      proxy_set_header      X-Real-IP   $remote_addr;
      proxy_set_header      Host        $http_host;
      
      # WebSocket support
      proxy_http_version    1.1;
      proxy_set_header      Upgrade     $http_upgrade;
      proxy_set_header      Connection  "upgrade";

      proxy_pass            http://media-vault-ui:5173;
    }

    location /v1 {
      proxy_set_header      X-Real-IP   $remote_addr;
      proxy_set_header      Host        $http_host;
      client_max_body_size  ${MAX_FILE_UPLOAD_SIZE};
      proxy_pass            http://localhost:8090;
    }

    location /accounts {
      proxy_set_header    X-Real-IP   $remote_addr;
      proxy_set_header    Host        $http_host;
      proxy_pass          http://keycloak:8080/; # trailing slash is important here! without it nginx/accounts -> keycloak/accounts
    }

    location /health {
      return      200           'ok';
      add_header  Content-Type  text/plain;
    }
}
